<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hike Name" />
    <EditText
        android:id="@+id/editTextHikeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <!-- Location Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />
    <EditText
        android:id="@+id/editTextHikeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <!-- Date Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date (e.g., DD/MM/YYYY)" />
    <EditText
        android:id="@+id/editTextHikeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date" />

    <!-- Parking Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Available" />
    <CheckBox
        android:id="@+id/editParkingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Difficulty Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty" />

    <Spinner
        android:id="@+id/editDifficultySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/hikeDifficulty" />

    <!-- Length Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length (in miles)" />
    <EditText
        android:id="@+id/editTextHikeLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <!-- Description Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/editTextHikeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <!-- Number of Participants Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Participants" />
    <EditText
        android:id="@+id/editTextHikeParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/buttonCancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cancel" />

</LinearLayout>
